{
  "name": "Queen Ayer's Personal LinkTree",
  "short_name": "Queen Ayer's LinkTree",
  "description": "All social links and profiles of Queen Ayer",
  "theme_color": "#e0adb9",
  "background_color": "#c599b6",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "https://queenayer.me",
  "icons": [
    {
      "src": "assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}